[metadata]
name = ldaptor
description = A Pure-Python Twisted library for LDAP
long_description = file: README.rst
author = Tommi Virtanen
author_email = tv@eagain.net
maintainer = Bret Curtis
maintainer_email = psi29a@gmail.com
url = https://github.com/twisted/ldaptor
license = MIT
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 5 - Production/Stable
    Framework :: Twisted
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Systems Administration :: Authentication/Directory :: LDAP

[options]
python_requires = ~=3.5
install_requires =
    passlib
    Twisted[tls]>=15.5.0
    pyparsing
    six >= 1.7
    zope.interface
packages =
    ldaptor
    ldaptor.protocols
    ldaptor.protocols.ldap
    ldaptor.protocols.ldap.autofill
    ldaptor.samba
    ldaptor.test
scripts =
    bin/ldaptor-ldap2dhcpconf
    bin/ldaptor-ldap2maradns
    bin/ldaptor-ldap2dnszones
    bin/ldaptor-search
    bin/ldaptor-namingcontexts
    bin/ldaptor-passwd
    bin/ldaptor-ldap2passwd
    bin/ldaptor-getfreenumber
    bin/ldaptor-ldap2pdns
    bin/ldaptor-find-server
    bin/ldaptor-rename
    bin/ldaptor-fetchschema
    bin/ldaptor-ldifdiff
    bin/ldaptor-ldifpatch

[options.extras_require]
docs =
  alabaster~=0.7.12
  commonmark~=0.9.1
  docutils~=0.16.0
  mock~=4.0
  pillow~=7.2
  readthedocs-sphinx-ext~=2.1
  recommonmark~=0.6.0
  sphinx~=3.2
  sphinx-rtd-theme~=0.5.0

[bdist_wheel]
universal = 1


[zest.releaser]
python-file-with-version = ldaptor/__init__.py
history-file = docs/source/NEWS.rst
tag-format = v{version}


[flake8]
disable-noqa = True
max-line-length = 368
extend-ignore =

   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)

   E101,  # indentation contains mixed spaces and tabs
   E111,  # indentation is not a multiple of four
   E116,  # unexpected indentation (comment)
   E117,  # over-indented
   E122,  # continuation line missing indentation or outdented
   E124,  # closing bracket does not match visual indentation
   E125,  # continuation line with same indent as next logical line
   E127,  # continuation line over-indented for visual indent
   E128,  # continuation line under-indented for visual indent
   E129,  # visually indented line with same indent as next logical line
   E131,  # continuation line unaligned for hanging indent
   E201,  # whitespace after '['
   E202,  # whitespace before ']'
   E221,  # multiple spaces before operator
   E225,  # missing whitespace around operator
   E227,  # missing whitespace around bitwise or shift operator
   E228,  # missing whitespace around modulo operator
   E231,  # missing whitespace after ','
   E251,  # unexpected spaces around keyword / parameter equals
   E261,  # at least two spaces before inline comment
   E262,  # inline comment should start with '# '
   E265,  # block comment should start with '# '
   E301,  # expected 1 blank line, found 0
   E302,  # expected 2 blank lines, found 1
   E303,  # too many blank lines (3)
   E305,  # expected 2 blank lines after class or function definition, found 1
   E306,  # expected 1 blank line before a nested definition, found 0
   E401,  # multiple imports on one line
   E402,  # module level import not at top of file
   E502,  # the backslash is redundant between brackets
   E701,  # multiple statements on one line (colon)
   E713,  # test for membership should be 'not in'
   E741,  # ambiguous variable name 'l'
   E743,  # ambiguous function definition 'l'
   W191,  # indentation contains tabs
   W291,  # trailing whitespace
   W292,  # no newline at end of file
   W293,  # blank line contains whitespace
   W391,  # blank line at end of file
   W601,  # .has_key() is deprecated, use 'in'
   W602,  # deprecated form of raising exception
