[tox]
envlist =
    {py26,py27,pypy}-{twlatest,twtrunk,tw140,tw132,tw131,tw130,tw123,tw122,tw121},
    pyflakes


[testenv]
deps = 
     pyopenssl
     pyparsing
     pycrypto
     twlatest: Twisted
     twtrunk: git+git://github.com/twisted/twisted.git
     tw140: Twisted==14.0
     tw132: Twisted==13.2
     tw131: Twisted==13.1
     tw130: Twisted==13.0
     tw123: Twisted==12.3
     tw122: Twisted==12.2
     tw121: Twisted==12.1
commands =
    {envpython} --version
    trial --version
    trial ldaptor


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes ldaptor
