include         /etc/ldap/schema/core.schema
include         addressbook.schema

modulepath	/usr/lib/ldap
moduleload	back_bdb

database        bdb
suffix          "dc=example,dc=com"
directory       "database"
